<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>局域网通讯工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="contactListWidget">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lblCurrentContact">
        <property name="text">
         <string>未选择联系人</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="messageDisplayWidget">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTextEdit" name="txtMessage"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnSend">
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionUserRadar"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuStatus">
    <property name="title">
     <string>状态</string>
    </property>
    <addaction name="actionOnline"/>
    <addaction name="actionDoNotDisturb"/>
    <addaction name="actionInvisible"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStatus"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="actionUserRadar">
   <property name="text">
    <string>用户雷达</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionOnline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>在线</string>
   </property>
  </action>
  <action name="actionDoNotDisturb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>勿扰</string>
   </property>
  </action>
  <action name="actionInvisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>隐身</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSend</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btnSend_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btnSend_clicked()</slot>
 </slots>
</ui>
